ROOSET_JWT_KEY=development

ROOSET_DOCSVC_HOST_EXTERNAL=http://localhost:8084
ROOSET_DOCSVC_HOST_INTERNAL=http://docsvc:8080

ROOSET_STATIC_CONTENT_HOST_EXTERNAL=http://localhost:8082

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGDATABASE=liquid_feedback
PGPASSWORD=postgres

CORE_SERVICES_INITIAL_DELAY=1
CORE_SERVICES_REPEAT_DELAY=3
